.services {

    text-transform: uppercase;
    margin-bottom: 140px;

    &__list {
        display: grid;
        gap: 20px;
        grid-template-columns: minmax(270px, 472px) minmax(270px, 472px) minmax(270px, 636px);
    }

    &__item {
        background-color: #D9D9D9;
        height: 370px;
        border-radius: 10px;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: end;
        padding-bottom: 20px;
    }

    @media (max-width: $tablet) {
        &__list {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (max-width: $mobile) {
        &__list {
            grid-template-columns: 1fr;
        }
    }
}